browser=chrome
full_name=Amit Singh
url=http://www.rediff.com/
url1=https://register.rediff.com/register/register.php?FormName=user_details
url2=https://mail.rediff.com/cgi-bin/login.cgi
mailid=me_amit1
password=amit67968